RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/"YOUR_KEY"
PRIVATE_KEY="YOUR_KEY"
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="YOUR_KEY"
COINMAKETCAP_API_KEY="YOUR_KEY"
UPDATE_FRONT_END=true
PINATA_API_KEY="YOUR_KEY"
UPLOAD_TO_PINATA=false
